CSTR=mssql://sa:huynh02032004@DESKTOP-1IJSDR6:1434/HospitalDB?trustServerCertificate=true&Persist Security Info=True
PORT=8080
secretKey=okeOkeOKeOKE
MAIL_USER=huynhvucomvn5@gmail.com
MAIL_PASS=gipz nazz jefy gtmr