CSTR=mssql://sa:24122004@localhost:1433/HospitalDB?trustServerCertificate=true&Persist Security Info=True
PORT=8080
secretKey=okeOkeOKeOKE
MAIL_USER=huynhvucomvn5@gmail.com
MAIL_PASS=gipz nazz jefy gtmr